[tox]
envlist = lint, tests


[testenv:lint]
deps =
  pylava

commands =
  pip install -r requirements.txt
  pylava app manager.py

[testenv:tests]

commands =
  pip install -r requirements.txt
  python -m unittest discover -s tests

